body{
    font-family: Calibri;
}

header{
    .nav-panel{
        background-color: yellowgreen;
        text-align: center;
    }
}

footer {
    .left-part{
        height: 100%;
        background-color:LightGoldenRodYellow;
    }
    .center-part{
        text-align: center;
        height: 100%;
        background-color:IndianRed;
        overflow:auto;
        }
    .right-part{
        height: 100%;
        background-color:CornflowerBlue;
        .sample-content{
            height: 40px;
            background-color: DarkMagenta;
        }
    }
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

[class*="col-"] {
    float: left;
    padding: 15px;
    // border: 1px solid red;
    box-sizing: border-box;
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
  }


  .flex-container {
    display: flex; /* or inline-flex */
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: stretch;
    align-content:stretch;
    border: 3px solid green;

    .flex-item{
        display: inline-block;
        background-color: orange;
        // height: 10%;
        width: 20%;
        padding: 10px;
    }

    #customerSend{
        margin-top: 5px;
    }
  }

  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 50px 100px;
    background-color: #2196F3;
    padding: 10px;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    // font-size: 30px;
    text-align: center;
  }